<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lysimaxos - Dev | Portfolio | Websites | Development - Updates - Maintenance</title>
    <!-- Css file linking -->
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/globalStyles.css">
</head>

<body>
    <!-- navigation bar, large screems (>=laptop) -->
    <nav class="nav-bar">
        <div class="nav-left">
            <img src="images/icons/code.png" alt="icon-code">
            <h2 class="nav-name">Lysimaxos - Dev</h2>
        </div>
        <div class="">
            <p class="nav-home">Home</p>
            <p class="nav-my-work">My Work</p>
            <p class="nav-skills">Skills</p>
            <p class="nav-communication">Communication</p>
        </div>
    </nav>
    <!-- navigation, mobile version -->
    <div class="mob-nav">
        <img src="images/icons/bars-solid.svg" alt="icon-bars" class="mob-nav-icon">
        <h2 class="nav-name">Lysimaxos - Dev</h2>
    </div>
    <div class="mob-nav-container">
        <span class="mob-nav-container-top">
            <img src="images/icons/code.png" alt="icon-code" class="mob-nav-container-img">
        </span>
        <div class="mob-nav-destinations">
            <p class="mob-nav-home">Home</p>
            <p class="mob-nav-my-work">My Work</p>
            <p class="mob-nav-skills">Skills</p>
            <p class="mob-nav-communication">Communication</p>
        </div>
        <div class="mob-nav-container-bottom">
            <a href="https://github.com/leTabs"><img src="images/icons/github.svg" alt="icon-github"></a>
            <a href="functionality/resumes/CV-Lepesiotis-En.pdf">CV</a>
            <a href="https://www.facebook.com/lysimaxos.A/"><img src="images/icons/facebook.svg" alt="icon-facebook"></a>
        </div>
    </div>
    <main>
        <!-- Home page (section) -->
        <section class="section-home">
            <div class="home-divs-wrapper">
                <div class="home-left-div">
                    <div class="home-left-div-text-wrapper">
                        <h2>FULL STACK <br> DEVELOPER</h2>
                        <hr>
                        <p>Welcome to my professional portfolio. <br>View my work in detail. </p>

                        <button class="home-view-cv-btn cv-opener">View CV</button>
                    </div>
                </div>
            </div>
            <div class="home-lower-div"></div>
        </section>
        <hr class="intern-hr">

        <!--Tthe sections that displayes the projects -->
        <section class="section-my-work">
            <!--  -->
            <div class="project-container">
                <div class="project-text-container">
                    <div>
                        <h3>Venue Space Template</h3>
                        <div class="dot-div"></div>
                        <p>A comprehensive event space website designed to elevate event planning experiences.</p>
                            <a href="venue-space-template.html">View template details</a>
                        </div>
                    </div>
                <div class="project-img-container">
                    <img src="images/project01/venue01.png" alt="project-img">
                </div>
            </div>
            <!--  -->
            <div class="project-container">
                <div class="project-img-container">
                    <img src="images/project02/blog01.png" alt="project-img">
                </div>
                <div class="project-text-container">
                    <div>
                        <h3>Blog Page Template</h3>
                        <div class="dot-div"></div>
                        <p>An intuitive and visually captivating blog page template crafted to enhance the storytelling experience.</p>
                        <a href="blog-page-template.html">View template details</a>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="project-container">
                <div class="project-text-container">
                    <div>
                        <h3>Bakery Template</h3>
                        <div class="dot-div"></div>
                        <p>An immersive bakery website designed to elevate the online presence of culinary artisans.</p>
                        <a href="bakery-template.html">View template details</a>
                    </div>
                </div>
                <div class="project-img-container">
                    <img src="images/project03/bakery01.png" alt="project-img">
                </div>
            </div>
            <!--  -->
            <div class="project-container">
                <div class="project-img-container">
                    <img src="images/project04/bookstore01.png" alt="project-img">
                </div>
                <div class="project-text-container">
                    <div>
                        <h3>Bookstore Template</h3>
                        <div class="dot-div"></div>
                        <p>A carefully crafted school and office supplies website project aimed at enhancing organizational efficiency and professional productivity.</p>
                        <a href="bookstore-template.html">View template details</a>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="project-container">
                <div class="project-text-container">
                    <div>
                        <h3>Coffee Shop Template</h3>
                        <div class="dot-div"></div>
                        <p>A coffee shop website crafted to elevate the online presence of discerning caffeine enthusiasts.</p>
                        <a href="coffee-shop-template.html">View template details</a>
                    </div>
                </div>
                <div class="project-img-container">
                    <img src="images/project05/coffeeshop01.png" alt="project-img">
                </div>
            </div>
            <!--  -->
        </section>
        <hr class="intern-hr"> 
        <!-- The section that displays skills & technologies -->
        <section class="section-skills">
            <h3>Skills & Technologies</h3>
            <div class="skills-wrapper">
                <div class="current-skill">
                    <img src="images/icons/window-restore-regular.svg" alt="icon-window-restore-regular">
                    <p>WEB DEVELOPMENT <br> & DESIGN</p>
                </div>
                <div class="current-skill">
                    <img src="images/icons/server-solid.svg" alt="icon-server-solid">
                    <p>BACK END <br> DEVELOPMENT</p>
                </div>
                <div class="current-skill">
                    <img src="images/icons/database-solid.svg" alt="icons-database">
                    <p>DATABASE <br>MANAGEMENT</p>
                </div>
            </div>
            <div class="skills-tech">
                <img src="images/icons/html5.svg" alt="icon-html5">
                <img src="images/icons/css3-alt.svg" alt="icon-css">
                <img src="images/icons/node-js.svg" alt="icon-node">
                <img src="images/icons/python.svg" alt="icon-python">
                <img src="images/icons/database-solid.svg" alt="icon-database">
                <img src="images/icons/typescript.svg" alt="icon-typescript">
                <img src="images/icons/react.svg" alt="icon-react">
            </div>
        </section>
        <!-- Contact section -->
        <section class="section-communication">
            <div class="contact-container">
                <!--  -->
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <span>
                        <img src="images/icons/envelope-solid.svg" alt="icon-envelope">
                        <p class="contact-mail">llepesiotis@.gmail.com</p>
                    </span>
                    <span>
                        <img src="images/icons/phone-solid.svg" alt="icon-phone">
                        <p class="contact-phone">698 596 5862</p>
                    </span>
                </div>
                <!--  -->
                <div class="contact-online-presence">
                    <h4>Online Presence</h4>
                    <span>
                        <img src="images/icons/github.svg" alt="icon-github">
                        <p><a href="https://github.com/leTabs/">GitHub</a></p>
                    </span>
                    <span>
                        <img src="images/icons/facebook.svg" alt="icon-facebook">
                        <p><a href="https://www.facebook.com/lysimaxos.A/">Facebook</a></p>
                    </span>
                </div>
                <!--  -->
                <div class="contact-cv">
                    <h4>Papers</h4>
                    <span>
                        <img src="images/icons/file-solid.svg" alt="icon-file">
                        <p class="cv-opener cv-contact">Open online CV</p>
                    </span>
                    <span>
                        <img src="images/icons/certificate-solid.svg" alt="icon-certificate">
                        <p class="contact-certifications">Certifications</p>
                    </span>
                </div>
                <!--  -->
            </div>
            <!--  -->
        </section>
        <footer>
            <p>Created by <a href="https://github.com/leTabs/">leTabs</a> .</p>
        </footer>
    </main>
    <!-- pop window frames (content: javascript) -->
    <div class="certifications-container"></div>
    <div class="cv-container"></div>
</body>
<!-- Javascript file linking -->
<script src="functionality/index.js"></script>
<script src="functionality/globalFunctionality.js"></script>
</html>

