<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Project</title>
    <link rel = "stylesheet" href = "lastProject.css">
</head>
<body>
    
    <p class = "lTitle"> Latest project</p>
    <main class = "lmain">
        <p class = "lDescription">
            The latest project is a Lunh Algorithm, in the latest python section.
            You can find more information there
            The upcoming project will be a basic python web scraper.
        </p>
        <!-- <img class = "lImg" src = "random img.png"/> -->
        <p class = "lDate">Date: 02/11/2023</p>
    </main>
</body>
<script rel = "text" src ="lastProject..js"></script>
</html>
